{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IPHONE_STORE;User Id=sa;Password=123456;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKeyForJwtTokenGeneration12345678",
    "Issuer": "IphoneStoreBackend",
    "Audience": "IphoneStoreFrontend"
  }
}
